---
- name: User playbook
  hosts: all
  become: true
  become_method: sudo
  tasks: 
  - name: Add list of users and a primary group of 'admin'
    ansible.builtin.user:
      name: "{{ item }}"
    with_items:
    - johnd
    - tom
    - ben
    - lisa
    - kate
     
  - name: Ensure group "test" exists
    ansible.builtin.group:
      name: "{{ item }}"
      state: present
    with_items:
    - security
    - admin
    - marketing
    - sales
    - billing
      
...


# bash -c "$(curl https://bucket-to-check-aws-tasks.s3.amazonaws.com/AWS/scripts/shared_scripts/ansible_menu.sh)" 



